
function [x1,relres,k]=jacobi(A,b,x0,n,max_it,tol) 

k=1;
relres=zeros(max_it,1); 
norm_b=norm(b,2);
res=b-A*x0;  
x0=zeros(n,1);
x1=x0;
// test//
// CALCUL DE LA MATRICE DIAGONALE ET SON INVERSE
m=zeros(n,n);
I=eye(n,n);
D=diag(A);
inverse_D=1 ./D;
for i=1:n
    for j=1:n
            m(i,j)=I(i,j)*inverse_D(i);
    end
    
end
relres(1)=norm(res,2) / norm_b;
while((relres(k)>tol) & (k<=max_it))
    
   
    res= b-A*x0;
    x1=x0+m*res;
     k=k+1;
    relres(k)=norm(res,2) / norm(b,2);
    
    x0=x1;
    
  end 
    
   
endfunction

